.wrapper {
    display: block;
    width: 650px;
    height: 700px;
    margin: 0 auto;
    position: relative;
}

.overlay, .task {
    display: none;
    width: 100%;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.overlay__content {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin: 0 auto;
}

.overlay__content p {
    margin-bottom: 1em;
}

.overlay button {
    display: block;
    margin: 3em auto 0;
    padding: 1em 2em;
    background: #fb7720;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.overlay button:active {
    background: #e25e06;
}

.card {
    display: flex;
    flex-direction: column;
    width: 650px;
    margin: 1em auto;
}

.task__description {
    margin: 1em 0;
    font-size: 14px;
}

.task__description p {
    margin-bottom: 1em;
}

.task__description strong {
    font-weight: bold;
}

.top {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 14pt;
    font-family: Arial, sans-serif;
    font-weight: normal;
    height: 25px;
    padding: 8px 0 12px;
    line-height: 1.2em;
}

.top svg {
    fill: #707070;
}

.top__block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.top__button {
    display: inline-block;
    border: 1px solid #b2b2b2;
    border-radius: 2px;
    background: rgb(235,235,235);
    background: linear-gradient(0deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 100%);
    position: relative;
    padding: 4px 10px 2px;
    vertical-align: top;
    line-height: 0;
    -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
}

.top__button.disabled > * {
    opacity: .4;
}

.top__button-home {
    margin-right: 8px;
}

.top__button-prev {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px;
    margin-left: auto;
}

.top__button-next {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: #dadada !important;
}


.disabled {
    color: #b3b3b3;
}




.sprited {
    display: inline-block;
    background-image: url(sprite.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.sprited.star {
    background-position: 0 -41px;
    margin-top: -2px;
    margin-right: 8px;
    width: 25px;
    height: 25px;
}

.sprited.star:hover {
    background-position: 0 -66px;
}

.sprited.more {
    background-image: url(more.png) !important;
    background-position: -3px -3px
}

.sprited.url {
    background-position: -360px -20px;
}

.sprited.close {
    background-position: -180px 0;
}






.svg_icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle
}



.commands {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.command {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 27px;
    border-radius: 2px;
    border: 1px solid black;
    padding: 0 1em;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .2);
    background: rgb(235,235,235);
    background: linear-gradient(0deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 100%);
}

.command__type-main {
    background: rgb(191,171,16);
    background: linear-gradient(0deg, rgba(191,171,16,1) 0%, rgba(255,246,179,1) 100%);
    font-weight: bold;
}

.form {
    display: grid;
    grid-template-columns: 125px auto 315px;
    grid-template-rows: repeat(7, 26px);
    gap: 8px;
    margin: 16px 0 0;
}


.input__out {
    display: flex;
    flex-direction: row;
    border: 1px solid #bbb;
    border-radius: 2px;
    justify-content: space-between;
    height: 100%;
}

.input__in {
    padding: 3px 4px;
    font-size: 12px;
    line-height: 18px;
}

.input__in input {
    border: none;
    background: none;
    pointer-events: none;
}

.input__buttons {
    display: flex;
    align-items: center;
}

.input__buttons .btn {
    display: block;
    width: 12px;
    height: 100%;
    padding: 0 4px;
    border-left: 1px solid #bbb;
    background-image: url(edit_sprite.png);
    background-repeat: no-repeat;
}
.btn.drop {
    background-position: -78px center;
}

.btn.calendar {
    background-position: -14px center;
}

.btn.dictionary {
    background-position: -62px center;
}

.field__label {
    display: flex;
    align-items: center;
    height: 24px;
}

.field__value {
    display: flex;
    flex-grow: 1;
    height: 24px;
    align-items: center;
}

.field__quest {
    display: flex;
    align-items: center;
}

.field__value .input__out,
.field__value .input__in,
.field__value input {
    width: 100%;
}

.placeholder {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #dbf0ff;
    border: 1px dashed #46e0ff;
}
.variants {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.variant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 305px;
    border: 1px dashed #ccc;
    padding: 1px 4px;
    align-items: center;
    border-radius: 2px;
    cursor: grab;
    background: #fff;
    height: 26px;
}

.variant.red {
    background: #ff00004f;
}

.field__quest .field__label,
.variant .field__label {
    width: 100px;
    margin-right: 8px;
}

.variant.red .hint {
    display: block;
}

.variant .hint {
    display: none;
    position: absolute;
    width: 200px;
    height: 100px;
    bottom: 30px;
    padding: 1em;
    background: rgba(0,0,0,.7);
    color: white;
    border-radius: 4px;
}

.variant .hint::after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    z-index: 10;
    border: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin-left: -10px;
    left: 50%;
    border-top: 10px solid rgba(0,0,0,.5);
    bottom: -10px;
}
